VITE_SUPABASE_PROJECT_ID="zldwpwganqszzryonahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZHdwd2dhbnFzenpyeW9uYWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjY0NTYsImV4cCI6MjA3ODUwMjQ1Nn0.vuOKtD5ISixziAyzwjN40dM3wBBgcncIvxEZwZyCkDQ"
VITE_SUPABASE_URL="https://zldwpwganqszzryonahh.supabase.co"
